LIBS= -L. -lkss \
     -Lmodules/emu2413 -lemu2413 \
     -Lmodules/emu8950 -lemu8950 \
     -Lmodules/emu76489 -lemu76489 \
     -Lmodules/kmz80 -lkmz80 
INCS=-Imodules/emu2149 \
     -Imodules/emu2212 \
     -Imodules/emu2413 \
     -Imodules/emu8950 \
     -Imodules/emu76489 \
     -Imodules/kmz80 \
     -Isrc

kssplay_i2c.exe: kssplay_i2c.c sound_cortex.c
	gcc $^ -o $@ $(INCS) $(LIBS) -lusb

kssplay_dsp.exe: kssplay_dsp.c
	gcc $< -o $@ $(INCS) $(LIBS) -Lmodules/emu2149 -lemu2149 -lemu2212

all: kssplay_i2c.exe kssplay_dsp.exe
